{
  "ConnectionStrings": {
    "FakeFutbinConnection": "server=localhost\\SQLEXPRESS01; database=FakeFutbin; trusted_connection=true"
  },
  "AppSettings": {
    "Token": "A wizard is never late, nor is he early, he arrives precisely when he means to."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}